<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.10" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
    </ItemGroup>

</Project>
