# FourthDown

./: .dockerignore  .gitignore  Dockerfile  FourthDown.sln  README.md
Deploy/: README.md  (+1 more)
FourthDown.API/: FourthDown.API.csproj  Program.cs  Startup.cs  appsettings.json
FourthDown.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IAuthClient.cs
FourthDown.API/Components/: PlayByPlay.razor  WinProbability.razor
FourthDown.API/Configuration/: ReadSettings.cs
FourthDown.API/Controllers/: AuthController.cs  GameController.cs  NflfastrController.cs  PlayByPlayController.cs  ScheduleController.cs  StatsController.cs  TeamController.cs
FourthDown.API/Data/: api-keys.json
FourthDown.API/HealthChecks/: DataAccessHealthCheck.cs
FourthDown.API/Models/: Drive.cs  Game.cs  GameDetailsFormatted.cs  GameRaw.cs  ImportedGame.cs  PlayByPlay.cs  Team.cs  WinProbability.cs
FourthDown.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FourthDown.API/Pages/Shared/: _Layout.cshtml
FourthDown.API/Parameters/: PlayByPlayQueryParameter.cs  ScheduleQueryParameter.cs
FourthDown.API/Repositories/: IGamePlayRepository.cs  IGameRepository.cs  IPlayByPlayRepository.cs  ITeamRepository.cs  PlayByPlayRepository.cs
FourthDown.API/Repositories/Csv/: CsvGameRepository.cs  CsvPlayByPlayRepository.cs
FourthDown.API/Repositories/Json/: JsonGamePlayRepository.cs  JsonPlayByPlayRepository.cs  JsonTeamRepository.cs
FourthDown.API/Services/: GameGamePlayService.cs  GamePlayService.cs  IGamePlayService.cs  IPlayByPlayService.cs  IScheduleService.cs  JsonPlayByPlayService.cs  PlayByPlayService.cs  ScheduleService.cs
FourthDown.API/Utilities/: JsonFileWriter.cs  RequestHelper.cs  ResponseHelper.cs  StringParser.cs  WebClient.cs
FourthDown.API/wwwroot/data/: teams.json
FourthDown.Collector/: DataCollector.cs  FourthDown.Collector.csproj  Program.cs  appsettings.json
FourthDown.Collector/Configuration/: Options.cs  ReadSettings.cs
FourthDown.Collector/Models/: Game.cs  ImportedGame.cs  PlayByPlay.cs
FourthDown.Collector/Repositories/: CsvRepository.cs  IGameRepository.cs  IPlayByPlayRepository.cs
FourthDown.Collector/Repositories/Csv/: CsvGameRepository.cs  CsvPlayByPlayRepository.cs
FourthDown.Collector/Service/: DataCollectorService.cs
FourthDown.Collector/Utilities/: JsonFileWriter.cs  StringParser.cs
FourthDown.Collector/data/: play_by_play_2020.csv
src/FourthDown.Api/: Dockerfile  FourthDown.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh
src/FourthDown.Api.Tests/: EndpointTests.cs  FakeApi.cs  FourthDown.Api.Tests.csproj  PlayByPlayQueryParameterTests.cs  QueryParameterTests.cs  StartupTests.cs  TeamControllerTests.cs
src/FourthDown.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IAuthClient.cs  ISlackClient.cs
src/FourthDown.Api/Configuration/: ApiKeyOptions.cs  AuthenticationOptions.cs  JaegerConfiguration.cs  TelemetryOptions.cs  TracerOptions.cs
src/FourthDown.Api/Controllers/: AuthController.cs  CombineController.cs  GameController.cs  NflfastrController.cs  ScheduleController.cs  TeamController.cs
src/FourthDown.Api/Data/: api-keys.json
src/FourthDown.Api/Extensions/: LoggerExtensions.cs  OpenTracingExtensions.cs
src/FourthDown.Api/HealthChecks/: DataAccessHealthCheck.cs
src/FourthDown.Api/Models/: ApiGamePlay.cs  CombineWorkout.cs  Game.cs  GameDetail.cs  GameDetailsFormatted.cs  GameRaw.cs  GameType.cs  NflfastrPlayByPlay.cs  PlayByPlay.cs  PlayByPlayFormatted.cs  PlayType.cs  Positions.cs  Team.cs  TeamPlayByPlay.cs
src/FourthDown.Api/Monitoring/: ISlackClient.cs  MetricCollector.cs  PrometheusMetrics.cs
src/FourthDown.Api/Parameters/: ApiKeyQueryParameter.cs  GameResultQueryParameter.cs  NflfastrQueryParameter.cs  PlayByPlayQueryParameter.cs  QueryParameterBase.cs  ScheduleQueryParameter.cs
src/FourthDown.Api/Repositories/: ICombineRepository.cs  IGamePlayRepository.cs  IGameRepository.cs  IPlayByPlayRepository.cs  ITeamRepository.cs
src/FourthDown.Api/Schemas/: Responses.cs
src/FourthDown.Api/Services/: GamePlayService.cs  IGamePlayService.cs  INflfastrService.cs  IScheduleService.cs  NflfastrService.cs  ScheduleService.cs
src/FourthDown.Api/StartupFilters/: CacheStartupFilter.cs
src/FourthDown.Api/Utilities/: RepositoryEndpoints.cs  RequestHelper.cs  ResponseHelper.cs  StringParser.cs
src/FourthDown.Api/wwwroot/: index.html
src/FourthDown.Client/: FourthDown.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/FourthDown.Client/ClientApp/: package-lock.json  package.json
src/FourthDown.Client/Configuration/: ApiOptions.cs
src/FourthDown.Client/Controllers/: WeatherForecastController.cs
src/FourthDown.Client/Pages/: About.razor  Error.cshtml.cs  Schedule.razor  Team.razor  _Host.cshtml  _ViewImports.cshtml
src/FourthDown.Client/Properties/: launchSettings.json
src/FourthDown.Client/Services/: DataService.cs  IDataService.cs
src/FourthDown.Client/Shared/: MainLayout.razor  NavMenu.razor
src/FourthDown.Client/StartupFilters/: ApiChecker.cs
src/FourthDown.Client/web-app/: .eslintcache  package-lock.json  package.json
src/FourthDown.Collector/: CollectorService.cs  DatabaseClient.cs  DeploymentService.cs  FourthDown.Collector.csproj  Program.cs  appsettings.json
src/FourthDown.Collector/Configuration/: DatabaseOptions.cs
src/FourthDown.Collector/Database/: Migrator.cs
src/FourthDown.Collector/Options/: CollectorOptions.cs  DatabaseOptions.cs
src/FourthDown.Collector/Repositories/: IGameRepository.cs  IReader.cs  ISqlGameRepository.cs  IWriter.cs  SqlGameRepository.cs  SqlWriter.cs
src/FourthDown.Collector/Scripts/: 001-Base.sql
src/FourthDown.Database/: ChangeScript.cs  DatabaseClient.cs  DatabaseOptions.cs  DatabaseStatements.cs  DeploymentService.cs  FourthDown.Database.csproj  Program.cs  appsettings.json
src/FourthDown.Shared/: FourthDown.Shared.csproj  Program.cs
(+139 files in other folders)
