<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schema\001.sql" />
      <EmbeddedResource Include="Scripts\001.sql" />
      <None Remove="Schema\002.sql" />
      <EmbeddedResource Include="Scripts\002.sql" />
    </ItemGroup>

</Project>
