<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <IsPackable>false</IsPackable>
  <LangVersion>latest</LangVersion>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FourthDown.Api\FourthDown.Api.csproj" />
    </ItemGroup>

</Project>
