<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="Jaeger.Core" Version="1.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FourthDown.Shared\FourthDown.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schema\001.sql" />
      <EmbeddedResource Include="Scripts\001.sql" />
      <None Remove="Schema\002.sql" />
      <EmbeddedResource Include="Scripts\002.sql" />
    </ItemGroup>

</Project>
